@use 'vars'

* 
    font-family: vars.$font-text
    color: vars.$color-black

body
    margin: 0
    padding: 0

figure
    margin: 0
    padding: 0

a
    text-decoration: none
    color: vars.$color-black

h2
    font-size: 45px
    font-weight: 400

h3
    font-weight: 400
    font-size: 22px

.title
    font-family: vars.$font-title

.main-area
    margin: 0 auto
    padding: 0 50px
    max-width: 1400px

    @media screen and (max-width: 950px)
        padding: 0 5px

        h2 
            font-size: 8vw

.disable-select
    -webkit-user-select: none
    -moz-user-select: none  
    -ms-user-select: none   
    user-select: none
