@use 'vars'

.contact

    margin-top: 150px

    h2
        width: 100%
        text-align: center
        margin-bottom: 50px

    .map-wrapper
        position: relative


        .map
            width: 70%
            height: 500px
            max-height: 50vh
            border-radius: 30px
            overflow: hidden

            iframe
                width: 100%
                height: 100%

        .schedule-wrapper
            height: auto
            width: auto
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            right: 0
            top: 0
            bottom: 0
            z-index: 2
            height: 100%

            .schedule
                width: auto
                padding: 15px
                border: 4px solid vars.$color-blue
                border-radius: 30px
                overflow: hidden
                background-color: vars.$color-white
                
                h3
                    margin-left: 100px
                    margin-right: 100px

    @media screen and (max-width: 1200px)
        .map-wrapper
            .map
                width: 90%
            .schedule-wrapper
                .schedule
                    h3
                        margin-left: 20px
                        margin-right: 20px

    @media screen and (max-width: 750px)
        .map-wrapper
            
            .map
                width: 100%
            
            .schedule-wrapper
                position: initial
                width: 100%
                margin-bottom: 20px
                
                .schedule
                    width: 100%

                    h3
                        width: 100%
                        text-align: center
                        margin-left: 0px
                        margin-right: 0px

