@use 'vars'
    
footer.main-area

    background-color: vars.$color-blue
    width: 100vw
    max-width: 100vw
    padding: 0
    margin-top: 50px

    .socials
            
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        margin-bottom: 50px


        .left

            .icon
                font-size: 20px 

            a
                line-height: 20px

            div
                margin: 15px

        .right
            margin-right: 20px
            display: flex

            div
                font-size: 25px
                margin: 5px


    small
        width: 100%
        text-align: center
        display: block
        font-size: 12px

        a
            font-weight: bold

    @media (max-width: 600px)
        .socials
            display: block
            padding-top: 20px

            .left, .right
                width: 100%
                text-align: center
                justify-content: center