.gallery
    margin-top: 150px

    h2
        width: 100%
        text-align: center
        margin-bottom: 50px

    .grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        width: 100%
        gap: 30px
        margin-top: 30px

        &.two
            grid-template-columns: repeat(2, 1fr)


        figure
            width: 100%
            height: auto
            border-radius: 30px
            overflow: hidden

            img
                width: 100%
                height: auto