@use 'vars'

header
    // border: 1px solid red
    display: flex
    align-items: center
    justify-content: space-between
    height: 110px

    .logo 
        width: 100px

        figure
            width: 100%
            height: auto

            img
                width: 100%
                height: auto
        span
            width: 100%
            text-align: center
            display: block
            font-weight: bold
            font-size: 24px

    .icon-menu
        display: none
        font-size: 50px
    
    nav
        width: calc(100% - 100px)
        height: 60%
        display: flex
        align-items: flex-start
        justify-content: flex-end

        ul
            display: flex
            width: 80%
            align-items: center
            justify-content: space-between
            margin: 0
            padding: 0

            li
                list-style: none
                font-weight: regular

            li:nth-child(5)
                margin-right: 15%

            li:last-child
                text-align: center

                a
                    border-bottom: 2px solid black
                    padding-top: 4px
                    padding-bottom: 2px

    @media screen and (max-width: 950px)

        & 
            display: block
            height: auto

        .logos-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 20px
            margin-bottom: 20px

            .logo 
                width: 50px

                span
                    font-size: 15px

            .icon-menu
                display: block
                font-size: 30px
        
        nav 
            width: 100%
            background-color: vars.$color-blue-middle
            position: fixed
            top: 0
            left: 0
            height: calc(100vh - 5px)
            opacity: 0.95
            display: flex
            align-items: center

            ul
                width: 100%
                display: block
                text-align: center

                li, li:nth-child(5)
                    margin: 0
                    padding: 0
                    font-size: 25px
                    margin: 5vh auto
            
        
            
