.landing-wrapper
    width: 100vw
    height: calc(100vw / 1.916)
    background: linear-gradient(90deg, rgba(217,228,244,1) 0%, rgba(198,203,215,1) 48%, rgba(185,195,217,1) 100%)
    position: absolute
    left: 0
    top: 0
    z-index: 0
    overflow: hidden

    
    .bg-girl
        position: absolute
        top: 100px
        right: 0
        width: 100%
        height: auto
        margin-top: 7vw
        z-index: 0
        animation-name: girl
        animation-duration: 1.6s
        animation-delay: 1s
        animation-timing-function: ease
        animation-direction: normal
        animation-fill-mode: forwards
        opacity: 0

        img
            width: 100%
            height: auto

    .landing
        width: 50%
        height: 100%
        position: absolute
        right: 0
        top: 0

        .title-wrapper
            width: auto
            height: auto
            margin-top: 12vw
            position: relative
            text-align: center
            z-index: 2

            .circle
                position: absolute
                left: 100vw
                top: -65%   
                width: 23vw
                height: 23vw
                border-radius: 50%
                border: 10px solid vars.$color-blue-light
                margin-left: 6vw
                opacity: 0.5
                z-index: -1

                animation-name: circle
                animation-duration: 1.6s
                animation-delay: 1.5s
                animation-timing-function: ease
                animation-direction: normal
                animation-fill-mode: forwards

            h1
                margin: 0
                font-size: 3vw
                font-weight: 400
                margin-left: 200px

            h2
                margin: 0
                margin-top: 15px
                font-weight: 400
                font-size: 1.5vw
                margin-left: 200px

            h1, h2
                opacity: 0

                animation-name: text
                animation-duration: 1.2s
                animation-delay: 2s
                animation-timing-function: ease
                animation-direction: normal
                animation-fill-mode: forwards

        .buttons-wrapper
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            right: 0
            bottom: 0
            z-index: 4
            margin-top: 10vh

            .button
                border-radius: 50px
                padding: 12px 70px
                margin-right: 20px
                font-size: 1.5vw

                background-color: vars.$color-blue

            p
                font-size: 1.5vw
        

    @media screen and (max-width: 950px)

        &
            height: 100vh
            width: 100vw

        .bg-girl
            position: absolute
            bottom: 0
            right: 0
            width: auto
            height: 100vh
            margin-top: 0px
            margin-right: -150px
            display: flex
            align-items: flex-end
            justify-content: center

            img
                width: auto
                height: 80%

        .landing
            width: 100%
            height: 100%

            .title-wrapper
                width: 100%
                height: 50vh
                margin-top: 0
                position: initial

                .circle
                    position: absolute
                    left: 100vw
                    top: 0   
                    width: 32vh
                    height: 32vh
                    margin: 0
                    margin-top: 10vh
                    margin-left: 15px

                h1
                    margin: 0
                    margin-top: 20vh
                    font-weight: 400
                    font-size: 8vw
                    display: block

                h2
                    margin: 0
                    margin-top: 15px
                    font-weight: 400
                    font-size: 4vw
                    display: block

            .buttons-wrapper
                margin-bottom: 5vh

                .button
                    border-radius: 50px
                    padding: 15px 50px
                    margin-right: 20px
                    font-size: 5vw
                    background-color: vars.$color-blue

                p
                    font-size: 4vw

        @media screen and (max-height: 100vw)
            
            &
                height: 170vh

            .bg-girl
                height: 100vh
                bottom: 0
                top: initial

            .landing

                .title-wrapper

                    .circle
                        width: 60vw
                        height: 60vw

    @media screen and (max-width: 768px)

        .landing

            .title-wrapper

                .circle
                    width: 60vw
                    height: 60vw
                    margin-top: 20vw

                h1
                    margin-top: 40vw


@keyframes girl
    0%
        opacity: 0
        
    100%
        opacity: 1
        top: 0

@keyframes circle
    0%
        left: 50vw
        
    100%
        left: 0

@keyframes text
    0%
        opacity: 0
        
    100%
        opacity: 1
        