.modal.gallery
    margin-top: 0

    .wrapper

        figure
            height: 90vh
            width: auto
            border-radius: 50px
            overflow: hidden

            img
                height: 100%
                width: 100%
