@use 'vars'

.modal
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: 2
    background-color: rgba(vars.$color-blue, 0.5)
    display: flex
    align-items: center
    justify-content: center

    .wrapper
        text-align: center