.modal.thanks

    .wrapper
        background-color: vars.$color-white

        h2
            margin: 0 100px 
            margin-top: calc(100px - 10px - 28px)
            
        h3
            margin: 0 100px 
            margin-bottom: 100px


        .close
            width: 100%
            text-align: right
            margin-top: 10px

            svg
                margin-right: 10px
    
@media screen and ( max-width: 650px )
    .modal.thanks
        .wrapper
            width: 100%
        
            h2, h3
                margin-right: 0
                margin-left: 0
                width: 100%

            