@use 'vars'

.reviews
    margin-top: 150px

    h2
        width: 100%
        text-align: center
        margin-bottom: 0px
    
    .cards

        display: flex
        justify-content: center
        align-items: center
        width: 85%
        margin: 0 auto

        .card-wrapper
            width: 30%
            border: 4px solid vars.$color-blue
            text-align: center
            height: 450px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 30px
            margin-top: 100px
            border-radius: 50px
            overflow: hidden
            background-color: vars.$color-white
            padding: 5px


            &:nth-child(2)
                margin-top: 0

            .card

                h3
                    font-size: 20px

                figure
                    width: 100%
                    height: auto
                    margin: 0 auto
                    border-radius: 200px
                    overflow: hidden
                    margin-bottom: 30px
                    
                    img
                        width: 100%
                        height: auto

                .p-wrapper
                    width: 80% 
                    margin: 0 auto
                    height: 150px
                    display: flex
                    align-items: center
                    justify-content: center
                    

                    p
                        width: 100%

