@use "vars"

.sing-up
    margin: 0
    margin-top: 150px
    background-color: vars.$color-blue-middle
    width: calc(100vw - 100px)
    max-width: 100vw
    padding: 80px 50px

    h2, h3
        width: 100%
        text-align: center

    h2
        font-weight: 400
        font-size: 40px

    form
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px

        fieldset
            border: none
            margin-left: -100px

            input, #submit
                font-size: 28px
                width: 200px
                border: none
                border-radius: 25px
                margin-left: 100px


            input[type="text"], input[type="number"]
                padding: 10px 30px

            #submit
                height: 55px
                width: 260px
                background-color: vars.$color-blue
                text-align: center
                line-height: 55px
                display: inline-block
    
    @media screen and (max-width: 1100px)
        form fieldset
            margin-left: -20px
            
            input, #submit 
                margin-left: 20px

    @media screen and (max-width: 970px)

        form fieldset 
            width: 100%

            input, #submit
                display: block
                width: 70%
                margin: 0 auto
                margin-bottom: 20px

            #submit
                margin-top: 50px



