.teachers
    h2
        margin-top: 0
        width: 100%
        text-align: center

    .teachers-wrapper
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-top: 50px

        @media screen and ( max-width: 950px )
            grid-template-columns: repeat(2, 1fr)
            

        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
            
            

        .teacher
            text-align: center
            margin-bottom: 100px 

            figure
                width: 210px
                height: 210px
                border-radius: 50%
                overflow: hidden
                margin: 0 auto

                img
                    width: 100%
                    height: auto
            small
                display: block
                position: absolute
                z-index: 2
                bottom: 0

            &:hover
                small
                    display: block
                    


