$color-black: #000
$color-grey: #d3d9e7
$color-blue: #a1b5eb
$color-blue-light: #dae6f8
$color-blue-middle: #c1cffe
$color-white: #fff
$font-title: 'Philosopher', sans-serif
$font-text: 'Montserrat Alternates', sans-serif
