@use 'vars'

.wallpaper
    max-width: 100vw
    width: 100vw
    height: auto
    margin: 0
    padding: 0
    margin-top: 100px
    background-color: vars.$color-grey
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center

    @media (max-width: 500px)
        display: none

    h3
        line-height: 50px
        text-align: center
        width: 50%
        position: absolute
        top: 0
        left: 0
        margin-top: 15vw
        font-size: 2vw
        line-height: 3vw

    figure
        width: 80%
        height: auto

        img

            width: 100%
            height: auto
