@use 'vars'
@import "header"
@import "base"
@import "landing"
@import "about-us"
@import "classes"
@import "teachers"
@import "wallpaper"
@import "pricings"
@import "sing-up"
@import "gallery"
@import "reviews"
@import "contact"
@import "footer"
@import "modal_thanks"

body
    background-color: vars.$color-blue-light
    overflow-x: hidden

.hide
    display: none !important